<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link href="img/favicon.svg" hreflang="pt-br" rel="icon" type="image/svg+xml"/>
	<link href="css/bootstrap.css" hreflang="en" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8"/>
	<meta content="Luiz Joaquim Aderaldo Amichi" name="author"/>
	<meta content="Gerenciador de clientes, compras, fornecedores, funcionários, produtos em estoque e vendas" name="description"/>
	<meta content="Cliente, comércio, compra, controle, estoque, fornecedor, funcionário, gerenciador, produto, venda" name="keywords"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Small Trade Manager &#8211; Consultar Produto</title>
</head>

<body class="bg-light">
	<header>
		<nav class="bg-dark navbar navbar-dark navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img alt="Small Trade Manager" class="align-top d-inline-block mx-3" height="30" src="img/favicon.svg" style="filter: invert(1);" width="30"/>
				Small Trade Manager
			</a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="ml-auto navbar-nav">
					<li class="mx-2 nav-item">
						<a class="nav-link" href="index.html" target="_self">Início</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_client.html" target="_self">Clientes</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_purchase.html" target="_self">Compras</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_provider.html" target="_self">Fornecedores</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_employee.html" target="_self">Funcionários</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_budget.html" target="_self">Orçamentos</a>
					</li>
					<li class="active mx-2 nav-item">
						<a class="nav-link" href="search_product.html" target="_self">Produtos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_report.html" target="_self">Relatórios</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_service.html" target="_self">Serviços</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_sale.html" target="_self">Vendas</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="login.html" target="_self">Sair</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="my-3 text-center">
			<img alt="Produto" class="img-fluid mx-3" height="50" src="img/product.svg" width="50"/>
			<h2>Produtos</h2>
		</div>

		<form accept-charset="utf-8" action="/search_product" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_product" method="get" name="search_product" rel="noopener" target="_self">
			<div class="form-row justify-content-center">
				<div class="col-md-4 form-group">
					<input class="form-control" form="search_product" id="search" name="search" placeholder="Procurar produto" type="search"/>
				</div>
				<div class="col-md-1 form-group">
					<input class="btn btn-dark" form="search_product" type="submit" value="Procurar">
				</div>
				<div class="col-md-1 form-group">
					<a class="btn btn-primary" href="insert_product.html">Cadastrar</a>
				</div>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<table class="table table-hover table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="row">ID</th>
					<th scope="row">Código</th>
					<th scope="row">Nome</th>
					<th scope="row">Fornecedor</th>
					<th scope="row">Preço Líquido</th>
					<th scope="row">Unidade</th>
					<th scope="row">Peso</th>
					<th scope="row">Quantidade</th>
					<th scope="row">Gerenciar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>2067293150</td>
					<td>American Food</td>
					<td>Burger Perk</td>
					<td>R$ 33,90</td>
					<td>UN</td>
					<td>0,300 kg</td>
					<td>1</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>1049690302</td>
					<td>Headset Gamer HyperX Cloud Revolver</td>
					<td>Compubrás</td>
					<td>R$ 890,00</td>
					<td>UN</td>
					<td>1,270 kg</td>
					<td>30</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>1020414746</td>
					<td>Mouse Gamer Razer Viper</td>
					<td>Syma Solutions</td>
					<td>R$ 565,20</td>
					<td>UN</td>
					<td>210 g</td>
					<td>10</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>1590008059</td>
					<td>Óleo de Soja</td>
					<td>Cocamar</td>
					<td>R$ 4,50</td>
					<td>ML</td>
					<td>900 ml</td>
					<td>50</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>1401876882</td>
					<td>Pastel Pizza</td>
					<td>Pastel do Roberto</td>
					<td>R$ 7,45</td>
					<td>UN</td>
					<td>350 g</td>
					<td>1</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>1043257215</td>
					<td>Pen Drive Multilaser Twist 2.0 16 GB</td>
					<td>Compubrás</td>
					<td>R$ 32,80</td>
					<td>UN</td>
					<td>20 g</td>
					<td>20</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>1040199462</td>
					<td>Suco Purity Néctar Maracujá</td>
					<td>Cocamar</td>
					<td>R$ 3,30</td>
					<td>L</td>
					<td>1 kg</td>
					<td>60</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>1079670249</td>
					<td>Teclado Mecânico Redragon Rudra</td>
					<td>Compubrás</td>
					<td>R$ 336,35</td>
					<td>UN</td>
					<td>1,230 kg</td>
					<td>5</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>1502498407</td>
					<td>Torneira Gourmet Monocromada</td>
					<td>Casas São Paulo</td>
					<td>R$ 369,00</td>
					<td>UN</td>
					<td>2,500 kg</td>
					<td>25</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>1147240578</td>
					<td>WebCam Brazil PC V5</td>
					<td>Syma Solutions</td>
					<td>R$ 505,75</td>
					<td>UN</td>
					<td>135 g</td>
					<td>15</td>
					<td><a class="btn btn-success" href="manage_product.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="9">Exibindo 10 produtos dos 450 cadastrados no sistema.</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<footer class="bg-dark mt-3 py-3 text-white-50">
		<div class="container text-center">
			<small>Copyright &copy; 2020. Todos os direitos reservados.</small>
		</div>
	</footer>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>