<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link href="img/favicon.svg" hreflang="pt-br" rel="icon" type="image/svg+xml"/>
	<link href="css/bootstrap.css" hreflang="en" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8"/>
	<meta content="Luiz Joaquim Aderaldo Amichi" name="author"/>
	<meta content="Gerenciador de clientes, compras, fornecedores, funcionários, produtos em estoque e vendas" name="description"/>
	<meta content="Cliente, comércio, compra, controle, estoque, fornecedor, funcionário, gerenciador, produto, venda" name="keywords"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Small Trade Manager &#8211; Consultar Fornecedor</title>
</head>

<body class="bg-light">
	<header>
		<nav class="bg-dark navbar navbar-dark navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img alt="Small Trade Manager" class="align-top d-inline-block mx-3" height="30" src="img/favicon.svg" style="filter: invert(1);" width="30"/>
				Small Trade Manager
			</a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="ml-auto navbar-nav">
					<li class="mx-2 nav-item">
						<a class="nav-link" href="index.html" target="_self">Início</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_client.html" target="_self">Clientes</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_purchase.html" target="_self">Compras</a>
					</li>
					<li class="active mx-2 nav-item">
						<a class="nav-link" href="search_provider.html" target="_self">Fornecedores</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_employee.html" target="_self">Funcionários</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_budget.html" target="_self">Orçamentos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_product.html" target="_self">Produtos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_report.html" target="_self">Relatórios</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_service.html" target="_self">Serviços</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_sale.html" target="_self">Vendas</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="login.html" target="_self">Sair</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="my-3 text-center">
			<img alt="Fornecedor" class="img-fluid mx-3" height="50" src="img/provider.svg" width="50"/>
			<h2>Fornecedores</h2>
		</div>

		<form accept-charset="utf-8" action="/search_provider" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_provider" method="get" name="search_provider" rel="noopener" target="_self">
			<div class="form-row justify-content-center">
				<div class="col-md-4 form-group">
					<input class="form-control" form="search_provider" id="search" name="search" placeholder="Procurar fornecedor" type="search"/>
				</div>
				<div class="col-md-1 form-group">
					<input class="btn btn-dark" form="search_provider" type="submit" value="Procurar">
				</div>
				<div class="col-md-1 form-group">
					<a class="btn btn-primary" href="insert_provider.html">Cadastrar</a>
				</div>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<table class="table table-hover table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="row">ID</th>
					<th scope="row">Nome Fantasia</th>
					<th scope="row">CNPJ</th>
					<th scope="row">E-mail</th>
					<th scope="row">Cidade</th>
					<th scope="row">Estado</th>
					<th scope="row">Telefone</th>
					<th scope="row">Celular</th>
					<th scope="row">Gerenciar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Burger Perk</td>
					<td>27.710.685/0001-16</td>
					<td>djeha@live.com</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3034-1221</td>
					<td>(44) 9107-3739</td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Casa São Paulo</td>
					<td>78.357.969/0001-01</td>
					<td>contato@casasaopaulo.com</td>
					<td>Jandaia do Sul</td>
					<td>PR</td>
					<td>(44) 3220-5300</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Cocamar</td>
					<td>79.114.450/0001-65</td>
					<td>contabil@cocamar.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3221-3007</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Compubrás</td>
					<td>20.135.226/0001-07</td>
					<td>angela@compubras.net.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3226-8400</td>
					<td>(44) 99881-9701</td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Pedro Granado Imóveis</td>
					<td>03.317.766/0001-92</td>
					<td>imobiliaria@pedrogranado.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3222-8866</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Posto Maranello</td>
					<td>20.643.911/0001-44</td>
					<td>maranelloautoposto@hotmail.com</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3268-7566</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Roberto's Pastel</td>
					<td>13.238.769/0001-94</td>
					<td>contabil@hiratomi.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3025-1918</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>Sinteemar</td>
					<td>78.846.250/0001-34</td>
					<td>sinteemar@sinteemar.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3225-1611</td>
					<td>(44) 99961-3561</td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>Syma Solutions</td>
					<td>04.912.543/0001-36</td>
					<td>contabilidade@syma.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 4009-9090</td>
					<td></td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>Zacarias Veículos</td>
					<td>79.138.608/0001-37</td>
					<td>administra@zacarias.com.br</td>
					<td>Maringá</td>
					<td>PR</td>
					<td>(44) 3261-3000</td>
					<td>(44) 99991-0327</td>
					<td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="9">Exibindo 10 fornecedores dos 100 cadastrados no sistema.</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<footer class="bg-dark mt-3 py-3 text-white-50">
		<div class="container text-center">
			<small>Copyright &copy; 2020. Todos os direitos reservados.</small>
		</div>
	</footer>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>