<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link href="img/favicon.svg" hreflang="pt-br" rel="icon" type="image/svg+xml"/>
	<link href="css/bootstrap.css" hreflang="en" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8"/>
	<meta content="Luiz Joaquim Aderaldo Amichi" name="author"/>
	<meta content="Gerenciador de clientes, compras, fornecedores, funcionários, produtos em estoque e vendas" name="description"/>
	<meta content="Cliente, comércio, compra, controle, estoque, fornecedor, funcionário, gerenciador, produto, venda" name="keywords"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Small Trade Manager &#8211; Consultar Compra</title>
</head>

<body class="bg-light">
	<header>
		<nav class="bg-dark navbar navbar-dark navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img alt="Small Trade Manager" class="align-top d-inline-block mx-3" height="30" src="img/favicon.svg" style="filter: invert(1);" width="30"/>
				Small Trade Manager
			</a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="ml-auto navbar-nav">
					<li class="mx-2 nav-item">
						<a class="nav-link" href="index.html" target="_self">Início</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_client.html" target="_self">Clientes</a>
					</li>
					<li class="active mx-2 nav-item">
						<a class="nav-link" href="search_purchase.html" target="_self">Compras</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_provider.html" target="_self">Fornecedores</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_employee.html" target="_self">Funcionários</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_budget.html" target="_self">Orçamentos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_product.html" target="_self">Produtos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_report.html" target="_self">Relatórios</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_service.html" target="_self">Serviços</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_sale.html" target="_self">Vendas</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="login.html" target="_self">Sair</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="my-3 text-center">
			<img alt="Compra" class="img-fluid mx-3" height="50" src="img/purchase.svg" width="50"/>
			<h2>Compras</h2>
		</div>

		<form accept-charset="utf-8" action="/search_purchase" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_purchase" method="get" name="search_purchase" rel="noopener" target="_self">
			<div class="form-row justify-content-center">
				<div class="col-md-4 form-group">
					<input class="form-control" form="search_purchase" id="search" name="search" placeholder="Procurar compra" type="search"/>
				</div>
				<div class="col-md-1 form-group">
					<input class="btn btn-dark" form="search_purchase" type="submit" value="Procurar">
				</div>
				<div class="col-md-1 form-group">
					<a class="btn btn-primary" href="insert_purchase.html">Cadastrar</a>
				</div>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<table class="table table-hover table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="row">ID</th>
					<th scope="row">Fornecedor</th>
					<th scope="row">Produtos</th>
					<th scope="row">Forma de Pagamento</th>
					<th scope="row">Data</th>
					<th scope="row">Valot total</th>
					<th scope="row">Gerenciar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Burger Perk</td>
					<td>5 x American Food</td>
					<td>Cartão de débito</td>
					<td>26/10/2020</td>
					<td>R$ 100,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Casa São Paulo</td>
					<td>1 x Torneira Gourmet Monocromada, 1 x Caixa Acoplada 6L Deca</td>
					<td>Dinheiro</td>
					<td>26/10/2020</td>
					<td>R$ 370,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Cocamar</td>
					<td>24 x Óleo de Soja</td>
					<td>Cartão de crédito</td>
					<td>26/10/2020</td>
					<td>R$ 33,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Compubrás</td>
					<td>1 x Headset Gamer HyperX Cloud Revolver, 10 x Pen Drive Multilaser Twist 2.0 16 GB, 1 x Teclado Mecânico Redragon Rudra</td>
					<td>Cartão de crédito</td>
					<td>23/10/2020</td>
					<td>R$ 750,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Burger Perk</td>
					<td>10 x American Food, 5 x Mad Max</td>
					<td>Dinheiro</td>
					<td>23/10/2020</td>
					<td>R$ 310,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Posto Maranello</td>
					<td>55 x Etanol, 1 x Gasolina, 1 x Troca de óleo</td>
					<td>Cartão de débito</td>
					<td>23/10/2020</td>
					<td>R$ 349,50</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Roberto's Pastel</td>
					<td>8 x Pastel Pizza, 3 x Pastel Frango, 4 x Pastel Queijo</td>
					<td>Dinheiro</td>
					<td>22/10/2020</td>
					<td>R$ 11,75</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>Compubrás</td>
					<td>1 x Teclado Mecânico Redragon Rudra</td>
					<td>Cartão de crédito</td>
					<td>22/10/2020</td>
					<td>R$ 250,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>Syma Solutions</td>
					<td>4 x Mouse Gamer Razer Viper, 5 x WebCam Brazil PC V5</td>
					<td>Cartão de débito</td>
					<td>21/10/2020</td>
					<td>R$ 2.780,00</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>Roberto's Pastel</td>
					<td>12 x Pastel Pizza, 1 x Pastel Frango, 2 x Pastel Queijo</td>
					<td>Dinheiro</td>
					<td>21/10/2020</td>
					<td>R$ 11,75</td>
					<td><a class="btn btn-success" href="manage_purchase.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="9">Exibindo 10 compras dos 300 cadastradas no sistema.</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<footer class="bg-dark mt-3 py-3 text-white-50">
		<div class="container text-center">
			<small>Copyright &copy; 2020. Todos os direitos reservados.</small>
		</div>
	</footer>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>